{
  "manifest_version": 3,
  "name": "Slidememos - Side Panel Notes",
  "short_name": "Slidememos",
  "version": "0.4.0",
  "description": "A lightweight note-taking tool in browser side panel. Capture ideas, URLs, and markdown notes instantly.",
  "permissions": [
    "sidePanel",
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_title": "Open Slidememos",
    "default_icon": {
      "16": "icons/icon-light-16.png",
      "32": "icons/icon-light-32.png",
      "48": "icons/icon-light-48.png",
      "128": "icons/icon-light-128.png"
    },
    "theme_icons": [
      {
        "light": "icons/icon-light-16.png",
        "dark": "icons/icon-dark-16.png",
        "size": 16
      },
      {
        "light": "icons/icon-light-32.png",
        "dark": "icons/icon-dark-32.png",
        "size": 32
      }
    ]
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon-light-16.png",
    "48": "icons/icon-light-48.png",
    "128": "icons/icon-light-128.png"
  },
  "author": "Slidememos Team",
  "homepage_url": "https://github.com/yourusername/slidememos"
}

